<html>
    <head>
        <title>Float</title>

        <style>
            .box{
                float: left;
                background-color: orange;
                margin: 10px;
                height: 200px;
                width: 250px;
            }
            .clear{
                clear: both;
            }
        </style>
    </head>

    <body>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="clear">
            <p>hi</p>
        </div>
    </body>
</html>